<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css"> body{
 

}
#c{




}
#e{



}
#n{



}
 
background-color: #ccc;


width: 950px; height: 700px; margin: 0 auto;
background-color: white;


width: 100%; height: 200px;
background-color: orange;


width: 100%; height: 40px;
background-color: black;
 
#lateral{
width: 200px; height: 420px; float: left;
background-color: #ccc;
 
}
#co{




}
#p{




}
 


width: 750px; height: 420px;
background-color: #f3f3f3; float: left;


background-color: #860000; clear: both;
width: 100%; height: 40px;
 
#mvertical{
list-style: none; margin: 0;
padding: 0;
}
#mvertical li{
font-family: tahoma;
 
font-size: 13px; line-height: 30px; width: 100%;
background-color: #860000;
}
#mvertical li a{
text-decoration: none; padding-left: 15px; color:white;
display: block;
}
#mvertical li a:hover{
background-color: #ccc; color:#860000;
font-size: 20px; padding-left: 20px;
text-shadow: 2px 2px 3px black;
}
</style>
</head>
<body>
<div id="c">
<div id="e"></div>
<div id="n"></div>

<div id="lateral">
<ul id="mvertical">
<li><a href="index.html">Inicio</a></li>
<li><a href="mision.html">Misión</a></li>
<li><a href="vision.html">Visión</a></li>
<li><a href="valores.html">Valores</a></li>
<li><a href="contacto.html">Contácto</a></li>
</ul>
</div>

 


</div>
 
<div id="co"></div>
<div id="p"></div>
 
</body>
</html>
